<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>plane</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
	    height:100%;
	    overflow:hidden;
		}
		#game{
			margin: 0 auto;
			width: 441px;
			height: 662px;
			background-image: url(image/bg1.png);
			background-repeat: repeat;
			border: 1px solid red;
			position: relative;
			overflow: hidden;
		}
		#tan{
			width: 260px;
			height: 150px;
			background-color: #177333;
			position: absolute;
			top: 170px;
			left: 555px;
			border-radius: 10px;
			text-align: center;
			display: none;

		}
		#tan h3{
			color: red;
			margin-top: 20px;
		}
		#tan input{
			width: 80px;
			height: 40px;
			border: none;
			border-radius: 5px;
			margin-top: 20px;
			font-size: 24px;
			cursor: pointer;
			color: white;
			background-color: #97DBDD;
		}
		#game img{
			position: absolute;
			transition: all 0.1s linear;
		}
	</style>
</head>
<body>
	<div id="game"></div>
	<div id="tan">
		<h3>您是否继续游戏?</h3>
		<input type="button" value="是" id="shi">
		<input type="button" value="否" id="fou">
	</div>
	<script type="text/javascript" src="plane.js"></script>
</body>
</html>